[gd_scene load_steps=3 format=3 uid="uid://c8p30o8w34hf7"]

[ext_resource type="PackedScene" uid="uid://b7bmdugc8w7i6" path="res://models/building/pillar.glb" id="1_fv82l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_01pxi"]
height = 4.0
radius = 0.7

[node name="StaticBody3D" type="StaticBody3D"]

[node name="pillar2" parent="." instance=ExtResource("1_fv82l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_01pxi")
