[gd_scene load_steps=3 format=3 uid="uid://d08j0doadb4xy"]

[ext_resource type="PackedScene" uid="uid://ctpbupocttqkx" path="res://models/building/wall_arched.glb" id="1_nr3d2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e584c"]
size = Vector3(4, 4, 1)

[node name="WallArched" type="StaticBody3D"]

[node name="wall_arched2" parent="." instance=ExtResource("1_nr3d2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.49012e-08)
shape = SubResource("BoxShape3D_e584c")
